<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SyncServerTestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SyncServerTestModelStoreContainer">
    <EntitySet Name="UnipagConnection" EntityType="SyncServerTestModel.Store.UnipagConnection" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UnipagConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PaymentGateway" Type="nvarchar(max)" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Configured" Type="bit" Nullable="false" />
    <Property Name="AccountUid" Type="nvarchar" MaxLength="30" />
    <Property Name="Uid" Type="nvarchar" MaxLength="30" />
  </EntityType>
</Schema>