<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SyncServerTestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SyncServerTestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UnipagConnection" EntityType="SyncServerTestModel.UnipagConnection" />
  </EntityContainer>
  <EntityType Name="UnipagConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentGateway" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Configured" Type="Boolean" Nullable="false" />
    <Property Name="AccountUid" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Uid" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>